WEEKLY CLASS TIMETABLE - Grade 5A

==============================================
MONDAY
==============================================
08:45 - 09:00   Registration & Morning Assembly
09:00 - 10:00   Mathematics
10:00 - 10:15   Break
10:15 - 11:15   English Language
11:15 - 12:15   Science
12:15 - 13:00   Lunch Break
13:00 - 14:00   Physical Education
14:00 - 15:00   Art & Craft

==============================================
TUESDAY
==============================================
08:45 - 09:00   Registration
09:00 - 10:00   English Literature
10:00 - 10:15   Break
10:15 - 11:15   Mathematics
11:15 - 12:15   Geography
12:15 - 13:00   Lunch Break
13:00 - 14:00   Music
14:00 - 15:00   Computer Science

==============================================
WEDNESDAY
==============================================
08:45 - 09:00   Registration
09:00 - 10:00   Science - Biology
10:00 - 10:15   Break
10:15 - 11:15   Mathematics
11:15 - 12:15   History
12:15 - 13:00   Lunch Break
13:00 - 14:00   French
14:00 - 15:00   Library Period

==============================================
THURSDAY
==============================================
08:45 - 09:00   Registration
09:00 - 10:00   English Language
10:00 - 10:15   Break
10:15 - 11:15   Mathematics
11:15 - 12:15   Science - Physics
12:15 - 13:00   Lunch Break
13:00 - 14:00   Drama
14:00 - 15:00   Religious Education

==============================================
FRIDAY
==============================================
08:45 - 09:00   Registration
09:00 - 10:00   Mathematics - Quiz Day
10:00 - 10:15   Break
10:15 - 11:15   English - Creative Writing
11:15 - 12:15   Art & Design
12:15 - 13:00   Lunch Break
13:00 - 14:00   Physical Education - Swimming
14:00 - 15:00   Class Assembly & Dismissal

==============================================

Notes:
- Bring PE kit on Monday and Friday
- Swimming kit required on Friday
- Library books to be returned on Wednesday
- Homework club available after school on Tuesday and Thursday

